def ANSIBLE = 'https://github.com/ansible/ansible.git'
def CHEF = 'https://github.com/chef/chef.git'
def PUPPET = 'https://github.com/puppetlabs/puppet.git'
def TERRAFORM = 'https://github.com/hashicorp/terraform.git'
def VAGRANT = 'https://github.com/hashicorp/vagrant.git'

def TOOLS=['ansible','terraform','chef','puppet','vagrant']
def VERSIONS=['v2.0.0-0.1.alpha1','v1.0','v1.0.0','v0.1.0','v18.0.0','v17.0.0','8.0.0','7.0.0','v2.0.0','v1.0.0']

def SCRIPTS=['https://github.com/geerlingguy/ansible-for-devops.git','https://github.com/iwf-web/vagrant-scripts.git','https://github.com/ahzhezhe/terraform-generator.git','https://github.com/ansible-collections/community.general.git','https://github.com/tropyx/NetBeansPuppet.git']
def SCRIPTSVERSIONS=['2.0','1.0','3.0.0','2.0.4','v4.0.0','v3.0.0','7.0.0','6.0.0','v2.0.0','v1.2']

def EXTRA=['https://github.com/ricardozanini/soccer-stats.git','https://github.com/ansible/ansible-runner.git','https://github.com/hashicorp/terraform-provider-azurerm.git','https://github.com/chef/cookstyle.git','https://github.com/pulumi/pulumi-datadog.git']
def EXTRAVERSIONS=['v0.0.2','v0.0.1','2.0.0','1.0.1','v3.0.0','v2.0.0','v7.0.0','v6.0.0','v4.0.0','v3.0.0']



pipeline{

   agent any
  
   stages{
    
  
    stage('Scan of IaC tools  with Horusec') {
      steps {
             script {
                 
                   for (tool in TOOLS){
                        def index = TOOLS.findIndexOf { it == tool }
                        def i = 2*index
                            echo "=============== ${tool} VERSION DEFAULT ==================="
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/${tool}/${index} "
                       } catch (err) {
                           
                           echo "something failed"
                        }
                            echo "=============== ${tool} VERSION ${VERSIONS[i]} ==================="
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/${tool}/${VERSIONS[i]}"
                        } catch (err) {
                           
                           echo "something failed"
                        }
                            echo "=============== ${tool} VERSION ${VERSIONS[i+1]} ==================="
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/${tool}/${VERSIONS[i+1]}"
                        } catch (err) {
                           
                           echo "something failed"
                        }
                 }
            }
       }
    }
  
    stage('Scan of IaC scripts with Horusec') {
      steps {
             script {
                 
                   for (script in SCRIPTS){
                        def index = SCRIPTS.findIndexOf { it == script }
                        def i = 2*index
                       
                        def scriptFolder1 = SCRIPTS[index].split('/')
                        def scriptFolder2 = scriptFolder1[scriptFolder1.size() -1].minus('.git')
                        
                            echo "========= ${script} VERSION DEFAULT ============="
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/scripts/${scriptFolder2}/${index}"
                        } catch (err) {
                           
                           echo "something failed"
                        }
                            echo "===========${script} VERSION ${SCRIPTSVERSIONS[i]}============"
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/scripts/${scriptFolder2}/${SCRIPTSVERSIONS[i]}"
                        } catch (err) {
                           
                           echo "something failed"
                        }
                            echo "============ ${script} VERSION ${SCRIPTSVERSIONS[i+1]} =============="
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/scripts/${scriptFolder2}/${SCRIPTSVERSIONS[i+1]}"
                        } catch (err) {
                           
                           echo "something failed"
                        }
                 }
            }
       }
    }
  
    stage('Scan of IaC extra projects with Horusec') {
      steps {
             script {
                 
                   for (extra in EXTRA){
                        def index = EXTRA.findIndexOf { it == extra }
                        def i = 2*index
                       
                        def extraFolder = EXTRA[index].split('/')
                        def extraFolder2 = extraFolder[extraFolder.size() -1].minus('.git')
                        
                            echo "=============== ${extra} VERSION DEFAULT ==================="
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/extra/${extraFolder2}/${index} "
                        } catch (err) {
                           
                           echo "something failed"
                        }
                            echo "=============== ${extra} VERSION ${EXTRAVERSIONS[i]} ==================="
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/extra/${extraFolder2}/${EXTRAVERSIONS[i]} "
                        } catch (err) {
                           
                           echo "something failed"
                        }
                            echo "=============== ${extra} VERSION ${EXTRAVERSIONS[i+1]} ==================="
                     try {
                               
                           sh "sudo -su aicha.war /usr/local/bin/horusec start -D true -p /Users/aicha.war/.jenkins/workspace/componentsevotestingsnyk/extra/${extraFolder2}/${EXTRAVERSIONS[i+1]}"
                        } catch (err) {
                           
                           echo "something failed"
                        }
                 }
            }
       }
    }
    
      
   }
   
}
